{
  "name": "build-tools-checkstyle",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "./jvm-projects/build-tools/build-tools-checkstyle/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-maven:run-task",
      "outputs": ["{projectRoot}/target", "{options.outputDirLocalRepo}",
      "{projectRoot}/.flattened-pom.xml"],
      "options": {
        "task": "install"
      }
    }
  },
  "tags": []
}
